# TaskReminder

./: ..bashrc.swp  .bash.rc.swp  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ie/cit/brian/taskreminder/: ApplicationTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/cit/brian/taskreminder/: AddTaskDialogFragment.java  BottomFragment.java  ContactProvider.java  CustomAdapter.java  DateSettings.java  MainActivity.java  MyBatteryReceiver.java  MyIntentService.java  MyPhoneReceiver.java  NotificationActivity.java  PickDialogs.java  PreferenceActivity.java  ShareTaskDialog.java  Task.java  TaskActivity.java  TaskController.java  TopFragment.java  UtilityClass.java
app/src/main/java/ie/cit/brian/taskreminder/activities/: BaseActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  PreferenceActivity.java  TaskActivity.java
app/src/main/java/ie/cit/brian/taskreminder/fragments/: BottomFragment.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java  TopFragment.java
app/src/main/java/ie/cit/brian/taskreminder/receivers/: MyBatteryReceiver.java  MyPhoneReceiver.java
app/src/main/res/drawable/: button_background.xml  calendar.xml  ic_access_alarm_24dp.xml  ic_home_24dp.xml  ic_map_48dp.xml  ic_satellite_48dp.xml  ic_settings_applications_48dp.xml  mystyles.xml
app/src/main/res/layout/: activity_base.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_task.xml  custom_spinner.xml  dialog_alert.xml  dialog_alert_login.xml  dialog_custom.xml  drawer_list_item.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_task.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/raw/: task_list
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ie/cit/brian/taskreminder/: ExampleUnitTest.java  TaskTest.java
gradle/wrapper/: gradle-wrapper.properties
