<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">


        <!-- Toolbar wrapping over the three fragments below -->
        <Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            />

    </LinearLayout>



    <!-- Content inside LinearLayout, which needs to be used to keep correct positioning of the fragments -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/first_fragment"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            class="ie.cit.brian.taskreminder.fragments.FirstFragment"
            tools:layout="@layout/fragment_first" />

        <fragment
            android:id="@+id/second_fragment"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            class="ie.cit.brian.taskreminder.fragments.SecondFragment" />

        <fragment
            android:id="@+id/third_fragment"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            class="ie.cit.brian.taskreminder.fragments.ThirdFragment" />

    </LinearLayout>



    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>