<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/task_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true"
        style="@style/textViewCustom"
        android:layout_toStartOf="@+id/button_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_desc"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/task_name"
        android:layout_alignParentStart="true"
        style="@style/textViewCustom"
        android:layout_toStartOf="@+id/save_btn"
        android:layout_alignEnd="@+id/task_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_date"
        android:layout_below="@+id/task_time"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        style="@style/textViewCustom"
        android:layout_toStartOf="@+id/save_btn"
        android:layout_alignEnd="@+id/task_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_time"
        android:layout_below="@+id/task_desc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:onClick="timeOnClick"
        style="@style/textViewCustom"
        android:layout_toStartOf="@+id/save_btn"
        android:layout_alignEnd="@+id/task_desc" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_task"
        android:id="@+id/share_btn"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        style="@style/btnCustom"
        android:layout_marginEnd="114dp"
        android:layout_alignTop="@+id/save_btn"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_date_btn"
        android:id="@+id/change_date_btn"
        android:onClick="dateOnClick"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        style="@style/btnCustom"
        android:layout_alignTop="@+id/button_time"
        android:layout_toEndOf="@+id/save_btn" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_time"
        android:id="@+id/button_time"
        android:onClick="timeOnClick"
        android:background="@drawable/button_background"
        style="@style/btnCustom"
        android:layout_alignTop="@+id/task_name"
        android:layout_alignStart="@+id/save_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_task"
        android:id="@+id/save_btn"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_background"
        style="@style/btnCustom"
        android:layout_marginEnd="64dp"
        android:layout_alignBaseline="@+id/task_date"
        android:layout_alignBottom="@+id/task_date"
        android:layout_toStartOf="@+id/share_btn" />

</RelativeLayout>