<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.cit.brian.taskreminder.fragments.ThirdFragment">




    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/add_task_floatBtn"
        android:background="@drawable/oval"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/ic_add_dia"
        />

</RelativeLayout>
