<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        style="@style/textViewCustom"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_desc"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/task_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/textViewCustom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_date"
        android:layout_below="@+id/task_time"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/textViewCustom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_time"
        android:layout_below="@+id/task_desc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:onClick="timeOnClick"
        style="@style/textViewCustom"/>


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/change_date_btn"-->
        <!--android:id="@+id/change_date_btn"-->
        <!--android:onClick="dateOnClick"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:background="@drawable/button_background"-->
        <!--style="@style/btnCustom"-->
        <!--android:layout_alignTop="@+id/share_btn"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/share_task"-->
        <!--android:id="@+id/share_btn"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:background="@drawable/button_background"-->
        <!--style="@style/btnCustom"-->
        <!--android:layout_below="@+id/task_date"-->
        <!--android:layout_toStartOf="@+id/change_date_btn"-->
        <!--android:layout_marginTop="64dp" />-->






    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save"
        android:onClick="dateOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_save_24dp"
        app:layout_anchorGravity="top|end"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/fab_time"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_time"
        android:onClick="timeOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_access_alarm_24dp"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/fab_calendar"
        android:layout_alignParentStart="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_email_24dp"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/task_date"
        android:layout_alignParentEnd="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_calendar"
        android:onClick="dateOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/calendar"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/fab_send"
        android:layout_alignParentStart="true" />



</RelativeLayout>